CONNECTION_STRING=mongodb://mongo:27017
DEFAULT_DB=my-transformation-core-tests
DEFAULT_S3_BUCKET=my-transformation-core
DEFAULT_S3_ENDPOINT=http://localhost:4566
DEFAULT_S3_ACCESS_KEY=na
DEFAULT_S3_SECRET_KEY=na
DEFAULT_S3_REGION=us-east-1
